<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="header">
             <img src="images/logo.png "/>
        </div>
        <div id="tabs-top">
             <a href="animals.html">ANIMALS</a> 
             <a href="index.html">MAP</a>
             <a href="places.html">Places</a>
        </div>
        <div id="main">
             <div id="content">
                   <div id="info-box-full">
                       <img src="images/monkey-trail.jpg"/>
                       <h3>MONKEY TRAIL</h3>
                       <p>Whether you choose to walk or ride, you will find the monkey trail very challenging. Take the 30 minute or 1 hour trail. 
                        Be prepared to get dirty!</p>
                      <p>Today's program:</p>
                      <ul>
                          <li>9h00am   : A Bug's life - Play</li>
                          <li>11h00am  : Penny and her Penguins</li>
                          <li>14h00am  : Big cats of Africa - a Documentary</li>
                      </ul>
                      <p>WHERE WILL YOU FIND IT?</p>
                      <p>Monkey Trail is at the eastern side of the zoo.</p> 
                   </div>
                </div>
            </div>
        </div>
            <button class="back-btn">
            <a id="btn" href="places.html">Back</a>
        </button>
    </body>
</html>