<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="header">
             <img src="images/logo.png "/>
        </div>
        <div id="tabs-top">
             <a href="animals.html">ANIMALS</a> 
             <a href="index.html">MAP</a>
             <a href="places.html">Places</a>
        </div>
        <div id="main">
             <div id="content">
                   <div id="info-box-full">
                       <img src="images/outdoor_restaurant.jpg"/>
                       <h3>DINE @THE ZOO</h3>
                       <p>Gourmet meals, a serene atmosphere, live music and good company - sometimes that's all you need.
                        Dine @The Zoo gives you all this.</p>
                      <p>Today's program:</p>
                      <ul>
                          <li>9h00am   : A Bug's life - Play</li>
                          <li>11h00am  : Penny and her Penguins</li>
                          <li>14h00am  : Big cats of Africa - a Documentary</li>
                      </ul>
                      <p>WHERE WILL YOU FIND IT?</p>
                      <p>Dine @The Zoo is located just behind the Amphitheatre.</p> 
                   </div>
                </div>
            </div>
        </div>
            <button class="back-btn">
            <a id="btn" href="places.html">Back</a>
        </button>
    </body>
</html>